{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\User\\Downloads\\gson-2.8.6.jar",
        "gson-2.8.6.jar",
        "mysql-connector-java-8.0.26.jar"
    ],
    "java.dependency.packagePresentation": "hierarchical"
}
